<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>웹 작업현황판 | 패스트 캠퍼스 프론트엔드개발 School 3기 과제 목록</title>
<link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<style>
* {margin:0; padding:0;}
html {font:10px/1.5 'Noto Sans', 'Malgun Gothic', helvetica, 'Apple Gothic', Tahoma, sans-serif;}
body {min-width:800px;background:#fff; color:#666;}
a {color:#0075e5; text-decoration:none;}
a:focus, a:hover, a:active {text-decoration:underline;}

header, #container {padding:10px; font-size:1.4rem;}
header{margin-bottom:1.5em;}
header h1 {color:#333; font-size:3rem;}
.publishing-rule {font-size:1.2rem;}
.publishing-rule dl{padding:1em; margin-top:1em; background:#f7f7f7;}
.publishing-rule dt {margin-bottom:.6em; font-size:1.4rem; font-weight:bold;}
.publishing-rule dd {padding-left:1.5em;}
.publishing-rule dd ul {list-style-type: square;}
.publishing-rule dd li {margin-top:.2em;}
.publishing-rule dd li:first-child {margin-top:0;}
#container{padding-bottom:5em;}
.total{font-weight:bold; font-style:italic;}
.total+section{margin-top:1em;}
section{margin-top:3em;}
.section-title{padding:.3em 1em; color:#fff; background:#03427e; cursor:pointer;}
section table {width:100%; border-spacing:0; border:0; border-collapse:collapse;}
section caption {position:absolute; left:-9999em;}
section table thead th {border-top:none; border-bottom:none;}
section table th, table td {padding:0.4em; word-break:break-all; border:1px solid #ccc;}
section table th {padding:.6em 0; color:#333; background-color:#eee; font-size:1.3rem; text-align:center;}
section table td {text-align:left;}
section table td.stat,
section table td.date {text-align:center;}
section table .date {width:7em;}
section table .stat {width:3em;}
section table .overcoloring {background:#f6f6f6 !important;}
table tr.none, table tr.none th, table tr.none td {display:none;}
section table .note dl {font-style:normal; margin:10px auto; padding:1em; background-color:#eee; width:90%; color:#222; font-size:0.90em; line-height:1.2;}
section table .overcoloring .note dl {background-color:#fff;}
section table .note dt {margin-top:.8em; font-weight:bold;}
section table .note dt:first-child {margin-top:0;}
section table .note dd {padding-left:1.5em; text-indent:-0.9em; margin-top:.5em;}
section table .note dd::before {content:'- '; opacity:0.7;}
section table ul {list-style:none; margin:0; padding:0 20px; font-style:italic;}
section table em {color:#c82026; margin:0 4px;}
section table tbody.remove td {background-color:#ccc;}
section table .line-through {text-decoration:line-through}
</style>
</head>
<body>
<div class="wrapper">
	<header>
		<h1>패스트 캠퍼스 프론트엔드개발 School 3기 과제 목록</h1>
		<div class="publishing-rule">
			<dl>
				<dt>웹퍼블리싱 정보</dt>
				<dd>
					<ul>
						<li>웹퍼블리셔 : 어성진 ales2music@gmail.com</li>
						<li>소속 : 패스트캠퍼스 프론트엔드개발 School 3기</li>
						<li>HTML 문서정보 : HTML5 / UTF-8</li>
						<li>언어설정 : lang="ko" or lang="en" (각 과제 별 해당 언어설정 기재 예정)</li>
						<li>지원 브라우저 : IE, IE Edge, Firefox, Chrome, Safari 각각 최신버전 (프로젝트 개발 중 발생하는 신규 버전은 제외)</li>
					</ul>
				</dd>
			</dl>

			<dl>
				<dt>작업현황판 작성규칙</dt>
				<dd>
					<ul>
						<li>상태 표기 : △ (작업중 대기) , ○ (부분완료) , ● (완료) 중 알맞은 것으로 표기</li>
						<li>날짜의 형식은 yyyy-mm-dd 으로 하며, html 파일 수정내역이 있을 경우, 최초 작성일(● (완료)일 기준)은 남겨두고 옆에 마지막 수정일자를 표기 <br>
						(ex. <del>2017-01-20</del> 2017-01-25)</li>
						<li>○ (부분완료) / ● (완료) 일 때, 해당 퍼블리싱 파일 확인 가능 (링크 연결)</li>
					</ul>
				</dd>
			</dl>
		</div>
	</header>

	<div id="container">
		<p class="total"></p>

		<section>
			<h1 class="section-title">과제 1</h1>
			<div class="content">
				<table>
					<caption>과제 1 내용 상세 내역</caption>
					<thead>
						<tr>
							<th scope="col" class="tit">2depth</th>
							<th scope="col">3depth</th>
							<th scope="col">4depth or tab</th>
							<th scope="col" class="note">PSD 명</th>
							<th scope="col" class="path">path</th>
							<th scope="col" class="file">file</th>
							<th scope="col" class="stat">state</th>
							<th scope="col" class="date">date</th>
							<th scope="col" class="note">note</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="tit">페이지1</td>
							<td></td>
							<td></td>
							<td>Page #1.psd</td>
							<td class="path">hw01</td>
							<td class="file"><a href="#">index1</a></td>
							<td class="stat">●</td>
							<td class="date">2017-01-31</td>
							<td class="note">
								<dl>
									<dt>[카테고리 공통] 언어설정</dt>
									<dd>lang="ko"</dd>
									<dd>컨텐츠 내용 및 title, 주석 등 해당 언어 변경 부분은 <em>기획</em>에서 처리</dd>
									<dt>[카테고리 공통] CSS</dt>
									<dd>normalize.css : 모든 사이트 공통</dd>
									<dd>style1.css : 페이지 별 CSS 별도 사용 (style2.css, style3.css, ...)</dd>
									<dt>레이아웃 관련</dt>
									<dd>세로 가운데 배치 : <em>display:table / table-cell</em> 사용, <a href="http://caniuse.com/#search=table-cell" target="_blank">적용 가능 범위 IE8+</a>
									</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td class="tit">페이지2</td>
							<td></td>
							<td></td>
							<td>Page #2.psd</td>
							<td class="path"></td>
							<td class="file"><a href="#">index2</a></td>
							<td class="stat">●</td>
							<td class="date">2017-01-31</td>
							<td class="note">
								<dl>
									<dt>레이아웃 관련</dt>
									<dd>세로 가운데 배치 : <em>flexible box layout</em> 사용, <a href="http://caniuse.com/#search=flex" target="_blank">적용 가능 범위 IE10+ (bug 체크 필요)</a>
									</dd>
									<dt>JS</dt>
									<dd><em>공통사항</em> : 모든 스크립트 head 안에 위치, 추후 위치 조정</dd>
									<dd>hambuger 메뉴 스크립트 작업 X</dd>
									<dd>Gallery 슬라이드 (실행 : <em>gallerySlide();</em>)</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td class="tit">페이지3</td>
							<td></td>
							<td></td>
							<td>Page #3.psd</td>
							<td class="path"></td>
							<td class="file"><a href="#">index3</a></td>
							<td class="stat">●</td>
							<td class="date">2017-01-31</td>
							<td class="note">

							</td>
						</tr>
						<tr>
							<td class="tit">페이지4</td>
							<td></td>
							<td></td>
							<td>Page #4.psd</td>
							<td class="path"></td>
							<td class="file"><a href="#">index4</a></td>
							<td class="stat">●</td>
							<td class="date"><del>2017-02-03</del> 2017-02-04</td>
							<td class="note">
								<dl>
									<dt>JS</dt>
									<dd>hambuger 메뉴 스크립트 작업 X</dd>
									<dd>Products 슬라이드 (실행 : <em>productSlide();</em>)</dd>
									<dd><del>구글맵 적용</del> Google API Key 값 문제로 에러 발생. 해당 스크립트 주석처리 후, CSS로 배경이미지 처리.</dd>
								</dl>
							</td>
						</tr>
						<tr>
							<td class="tit">페이지5</td>
							<td>○</td>
							<td></td>
							<td>Page #5.psd</td>
							<td class="path"></td>
							<td class="file"><a href="#">index5</a></td>
							<td class="stat">○</td>
							<td class="date"></td>
							<td class="note">

							</td>
						</tr>
						<tr>
							<td class="tit">페이지6</td>
							<td></td>
							<td></td>
							<td>Page #6.psd</td>
							<td class="path"></td>
							<td class="file"><a href="#">index6</a></td>
							<td class="stat">○</td>
							<td class="date"></td>
							<td class="note">

							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section>
			<h1 class="section-title">과제 2</h1>
			<div class="content">
				<table>
					<caption>과제 2 내용 상세 내역</caption>
					<thead>
						<tr>
							<th scope="col" class="tit">2depth</th>
							<th scope="col">3depth</th>
							<th scope="col">4depth or tab</th>
							<th scope="col" class="note">PSD 명</th>
							<th scope="col" class="path">path</th>
							<th scope="col" class="file">file</th>
							<th scope="col" class="stat">state</th>
							<th scope="col" class="date">date</th>
							<th scope="col" class="note">note</th>
						</tr>
					</thead>
					<tbody class="remove">
						<tr>
							<td class="tit"></td>
							<td></td>
							<td></td>
							<td> .psd</td>
							<td class="path">hw02</td>
							<td class="file"><a href="#"> </a></td>
							<td class="stat">△</td>
							<td class="date"></td>
							<td class="note">
								<!-- <dl>
									<dt></dt>
									<dd></dd>
								</dl> -->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</div>
</div>



<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
jQuery.fn.stat = function (options) {
	var settings = jQuery.extend({
		total: '.total',
		title: 'h1.section-title',
		content: 'div.content',
		files: 'tbody:not(.remove) tr',
		stat: 'td.stat',
		completed: '●',
		index: 0,
		openAll: true,
		speed: 'fast'
	}, options),
	all_sections = this;
	return this.each(function(){
		var self = this,
			$self = $(self),
			title_text = [],
			completed = 0;
		self.section_title = $(settings.title, $self);
		self.content = $(settings.content, $self);
		self.files = $(settings.files, $self);
		self.files.each(function(){
			var stat = $(settings.stat, this);
			stat.each(function(){
				var text = $(this).text();
				if (text && (text === settings.completed)) {
					completed++;
				}
			});
		});
		title_text = [self.section_title.text(), ' (',completed,'/',self.files.length,')',' ',': 진행율 ',Math.round(completed/self.files.length*100),'%',];
		self.section_title.text(title_text.join(''));
		self.section_title.on('click', function(){
			self.content.slideToggle();
		});

		//total
		var completedAll = 0;
		$(settings.stat).each(function(){
			var text = $(this).text();
			if (text && (text == settings.completed)) {
				completedAll++;
			}
		});
		$(settings.total).text('Total : '+completedAll+'/'+$(settings.files).length+'pages (전체 진행율 '+Math.round(completedAll/$(settings.files).length*100)+'%)');
	});
};

;$(function(){
	$('section').stat();

	//over-coloring
	$('section tbody tr').mouseover(function() {
		$(this).addClass('overcoloring');
	}).mouseout(function() {
		$(this).removeClass('overcoloring');
	});
	autoLink();
});

var autoLink = function(){
	jQuery.each($('section'), function(i){
		var lan = $(this).find('tbody tr');
	//	var path = '/polyschool/web';
		var path3 = $(this).find('tbody tr').eq(0).find('.path').text();
		jQuery.each(lan, function(j){
			if ($(this).find('.stat').text() == '●' || $(this).find('.stat').text() == '○'){
				if ($(this).find('.file a').hasClass('manual')) return;
				var defPath = path3,
					currentPath = $(this).find('.path').text();
				if (currentPath == '/' || currentPath == '') {
					path3 = defPath;
				} else {
					path3 = './' + currentPath + '/';
				}
				$(this).find('.file a').attr({
					'href' : path3 + $(this).find('.file a').text() + '.html',
					'target' : '_blank',
					'title' : '새 창 열림'
				});
			} else {
				$(this).find('.file a').on('click', function(){return false;});
			}
		});
	});
};
</script>
</body>
</html>
