
// base style
html
	font-size: 10px
body *
	box-sizing: border-box
	line-height: 1.5
.wrapper
	min-width: 320px
	margin:
		left: auto
		right: auto
	font-size: 1.6rem
h1
	text-align: center
h1, h2, strong
	text-shadow: 0 0 1px #222

.rwd-table
	width: 100%
	border-collapse: collapse
	border-radius: 10px
	background-color: #003f7d
	caption
		overflow: hidden
		height: 1px
		width: 1px
		margin-top: -1px
		span
			opacity: 0
			font-size: 1px
			text-indent: -999em
			white-space: nowrap
	th, td
		text-align: left
		border-left: 1px solid rgba(255,255,255, 0.2)
	th
		padding: 1em
		color: #fafa37
		background-color: #003161
		&:first-child
			border-radius: 10px 0 0 0
		&:last-child
			border-radius: 0 10px 0 0
	td
		padding: 0.8em 1em
		color: #dfefff
		border-top: 1px solid rgba(255,255,255, 0.2)
	tr th:first-child,
	tr td:first-child
		border-left: 0

@media screen and (max-width: 639px)
	.wrapper
		padding:
			left: 20px
			right: 20px
	.rwd-table
		width: 100%
		th, td
			border: 0
		th
			// height: 1px
			// width: 1px
			// padding: 0
			// opacity: 0
			// font-size: 1px
			// line-height: 1px
			// background-color: transparent
			display: none
		td
			position: relative
			display: block
			box-sizing: content-box
			padding: 0.2em
			padding-left: 9em
		td::before
			content: attr(data-th)
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 8em
			padding-left: 1em
			color: #fafa37
			font-weight: bold
			background-color: #003161
			box-sizing: border-box
		tbody tr
			border-top: 1px solid rgba(255,255,255, 0.2)
			&:first-child
				border-top: 0
		tbody tr td:first-child,
		tbody tr td:first-child::before
			padding-top: 1em
		tbody tr td:last-child,
		tbody tr td:last-child::before
			padding-bottom: 1em
		tbody tr:first-child td:first-child::before
			border-top-left-radius: 10px
		tbody tr:last-child td:last-child::before
			border-bottom-left-radius: 10px
@media screen and (min-width: 480px)
	.rwd-table
		width: auto
		min-width: 440px
		margin:
			left: auto
			right: auto
