/* base font setting */
+font('http://fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular', 'NanumGothic-Regular', 400 normal)
+font('http://fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold', 'NanumGothic-Bold', 700 normal)
+font('http://fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold', 'NanumGothic-ExtraBold', 800 normal)

$root-font-size: 10px
$base-font-size: 1.6rem
$base-color: #333 !default
$base-font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
$base-line-height: 1.5
$base-font-weight: 400

$base-color: #5a5e65
$color-type1: #f3987b
$color-type2: #fff
$color-type3: #4d4b4a
$color-map: (type1: $color-type1, type2: $color-type2, type3: $color-type3)
$web-font-map: (type1: NanumGothic-Regular, type2: NanumGothic-Bold, type3: NanumGothic-ExtraBold)


// 폰트 변경시
// 이 믹스인을 ./lib/_mixin.sass 에 넣어야 되는지....의문....

@function font-color($key)
  @if $key == default
    @return $base-color
  @else if map-has-key($color-map, $key)
    @return map-get($color-map, $key)
=font-color($color)
  color: font-color($color)

@function font-family($key)
  @if $key == default
    @return $base-font-family
  @if map-has-key($web-font-map, $key)
    @return map-get($web-font-map, $key) + ", " + $base-font-family
=font-family($font)
  font-family: font-family($font)

%uppercase
  text-transform: uppercase

html
  font-size: $root-font-size
body
  font:
    size: $base-font-size
    weight: $base-font-weight
  line-height: $base-line-height
  +font-family(type1)
  +font-color(default)
