/* base settings */
html,body,div,header,nav,section,aside,article,footer,figure,figcaption,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,fieldset
  margin: 0
  padding: 0
input, button, select, textarea, a
  color: inherit
  font-size: inherit
  font-family: inherit
a
  display: inline-block
  text-decoration: none
  &:hover, &:focus
    text-decoration: underline
label, button, input[type='button'], input[type='submit'], input[type='reset']
  cursor: pointer
  border: 0
legend, hr, .hidden
  position: absolute
  left: -9999em
body
  box-sizing: border-box
  & *,
  & *::before,
  & *::after
    box-sizing: inherit

/* skip navigation */
#skip-navigation
  dt
    position: absolute
    left: -9999em
  dd
    a
      position: absolute
      left: -9999em
      width: 100%
      height: 2.5em
      line-height: 2.5em
      font-size: 1.2em
      color: #fff
      text-align: center
      text-decoration: none
      background: #03427e
      z-index: 9999
      &:focus
        left: 0
