@import "./lib/functions"
@import "./lib/mixins"
@import "./lib/common"
@import "base-font"
@import "base-setting"
@import "layout"

.wrapper
  position: relative

header
  background: #4d4b4a
  .header-cont
    +mq($lg)
      padding: 0 10px

.logo
  +font-color(type1)
  font-size: 3.6rem
  span
    margin-left: 0.2em
    @extend %uppercase
    font:
      size: 2.4rem
      weight: bold
    +font-family(default)
nav
  @extend %set-nav
  @extend %uppercase
  +font-family(default)
  +font-color(type2)
  a
    +mq($lg)
      display: inline-block
    &:hover, &:focus
      font-weight: bold
      +font-color(type1)
      text-decoration: none

#hamburger
  @extend %reset-button
  +flex-align(center)
  +font-color(type1)
  height: 44px
  width: 49px
  font-size: 3.6rem
  border: 1px solid $color-type1
  .burger-txt
    @extend .hidden
  +mq($lg)
    display: none
